
spring.jpa.show-sql=true

server.port=8080

#spring.datasource.url=jdbc:mysql://localhost/restBucks
spring.datasource.url=jdbc:mysql://localhost:3306/szkola

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=root




# Enable spring data repos
#spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql


